# Game_Analysis_API

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/edu/bet/: App.java
app/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/edu/bet/controller/: MapController.java  MatchController.java  PlayerController.java  TeamController.java
controller/src/main/java/edu/bet/handler/: ErrorDetails.java  Handler.java
entity/: pom.xml
entity/src/main/java/edu/bet/entity/: Map.java  Match.java  Player.java  Team.java
repository/: pom.xml
repository/src/main/java/edu/bet/repository/: MapRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
service/: pom.xml
service/src/main/java/edu/bet/dto/: MapDto.java  MapTeamDto.java  MatchDto.java  MatchWinDto.java  PlayerDto.java  PlayerTeamDto.java  TeamDto.java  TeamPlayerDto.java
service/src/main/java/edu/bet/mapper/: MapMapper.java  MatchMapper.java  PlayerMapper.java  TeamMapper.java
service/src/main/java/edu/bet/precision/: Precision.java
service/src/main/java/edu/bet/service/: MapService.java  MatchService.java  PlayerService.java  TeamService.java
